<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grainy Grid Generator</title>
    <style>
      * {
        transition: all 0.25s ease-in-out;
      }
      html,
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        overflow: hidden;
      }
      #outer-container {
        position: absolute;
        top: 8px;
        bottom: 8px;
        left: 8px;
        right: 8px;
        overflow-y: scroll;
        overflow-x: hidden;
        cursor: pointer;
      }
      #canvas {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 8px; /* adjust as needed */
        width: 100%;
        height: 100%;
        min-height: 100%;
      }

      .cell {
        border-radius: 8px;
        background-blend-mode: lighten;
      }
      #generate {
        position: absolute;
        top: 16px;
        left: 16px;
        display: none;
      }
      #export {
        position: absolute;
        bottom: 24px;
        left: 24px;
        border: none;
        background-color: #fff;
        padding: 8px 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.33rem;
        z-index: 100;
        cursor: pointer;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
      }

      #export:hover,
      #colorSwitch:hover {
        background-color: #000;
        color: #fff;
      }

      #colorSwitch {
        position: absolute;
        top: 24px;
        right: 24px;

        background-color: #fff;
        padding: 8px 16px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.33rem;
        z-index: 100;
        cursor: pointer;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        border: none;
      }
    </style>
  </head>
  <body>
    <button id="export">Save Pattern</button>
    <div id="outer-container">
      <div id="canvas"></div>
    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <script>
      const exportButton = document.getElementById('export');

      exportButton.addEventListener('click', () => {
        event.stopPropagation();
        html2canvas(document.getElementById('outer-container')).then(
          (canvas) => {
            const dataURL = canvas.toDataURL('image/png');
            const link = document.createElement('a');
            link.href = dataURL;
            link.download = 'screenshot.png';
            link.click();
          }
        );
      });

      const colorSwitchButton = document.getElementById('colorSwitch');

      colorSwitchButton.addEventListener('click', () => {
        document.body.style.backgroundColor =
          document.body.style.backgroundColor === 'black' ? 'white' : 'black';
      });
    </script>

    <script>
      const outerContainer = document.getElementById('outer-container');
      const canvas = document.getElementById('canvas');

      function generateFavicon() {
        const size = 16; // Size of the favicon in pixels
        const canvas = document.createElement('canvas');
        canvas.width = size;
        canvas.height = size;
        const ctx = canvas.getContext('2d');

        // Generate a random color
        const color = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(
          Math.random() * 256
        )}, ${Math.floor(Math.random() * 256)})`;

        // Fill the canvas with the random color
        ctx.fillStyle = color;
        ctx.fillRect(0, 0, size, size);

        // Convert the canvas to a data URL
        const dataUrl = canvas.toDataURL('image/png');

        // Create a link element with rel="icon" and set its href attribute to the data URL
        let link = document.querySelector('link[rel="icon"]');
        if (link) {
          link.href = dataUrl;
        } else {
          link = document.createElement('link');
          link.rel = 'icon';
          link.href = dataUrl;
          document.head.appendChild(link);
        }
      }

      const generatePattern = () => {
        // Clear the existing pattern
        while (canvas.firstChild) {
          canvas.removeChild(canvas.firstChild);
        }

        const gridRows = Math.floor(Math.random() * 5) + 3;
        const gridCols = Math.floor(Math.random() * 5) + 3;

        // Dynamically set the grid template rows and columns
        canvas.style.gridTemplateRows = `repeat(${gridRows}, 1fr)`;
        canvas.style.gridTemplateColumns = `repeat(${gridCols}, 1fr)`;

        const cells = [];
        for (let i = 0; i < gridRows * gridCols; i++) {
          const cell = document.createElement('div');
          cell.className = 'cell';
          canvas.appendChild(cell);
          cells.push(cell);
        }

        const colorSchemes = [
          'Monochromatic',
          'Analogous',
          'Complementary',
          'Triadic',
          'Split-Complementary',
          'Tetradic',
          'Analogous+Complementary',
        ];
        const selectedScheme =
          colorSchemes[Math.floor(Math.random() * colorSchemes.length)];

        let colors = [];
        const baseHue = Math.random() * 360;
        const saturation = 40;
        const lightness = 50;
        switch (selectedScheme) {
          case 'Monochromatic':
            colors = [baseHue, (baseHue + 30) % 360, (baseHue + 60) % 360].map(
              (h) => `hsl(${h}, ${saturation}%, ${lightness}%)`
            );
            break;
          case 'Analogous':
            colors = [baseHue, (baseHue + 30) % 360, (baseHue - 30) % 360].map(
              (h) => `hsl(${h}, ${saturation}%, ${lightness}%)`
            );
            break;
          case 'Complementary':
            colors = [baseHue, (baseHue + 180) % 360].map(
              (h) => `hsl(${h}, ${saturation}%, ${lightness}%)`
            );
            break;
          case 'Triadic':
            colors = [
              baseHue,
              (baseHue + 120) % 360,
              (baseHue + 240) % 360,
            ].map((h) => `hsl(${h}, ${saturation}%, ${lightness}%)`);
            break;
          case 'Split-Complementary':
            const complement = (baseHue + 180) % 360;
            colors = [
              baseHue,
              (complement + 30) % 360,
              (complement - 30) % 360,
            ].map((h) => `hsl(${h}, ${saturation}%, ${lightness}%)`);
            break;
          case 'Tetradic':
            colors = [
              baseHue,
              (baseHue + 60) % 360,
              (baseHue + 180) % 360,
              (baseHue + 240) % 360,
            ].map((h) => `hsl(${h}, ${saturation}%, ${lightness}%)`);
            break;
          case 'Analogous+Complementary':
            const analogous = [
              baseHue,
              (baseHue + 30) % 360,
              (baseHue - 30) % 360,
            ].map((h) => `hsl(${h}, ${saturation}%, ${lightness}%)`);
            const comp = (baseHue + 180) % 360;
            colors = [
              ...analogous,
              `hsl(${comp}, ${saturation}%, ${lightness}%)`,
            ];
            break;
        }

        const applyColor =
          Math.random() < 0.5 ? applyColorToRows : applyColorToColumns;
        applyColor(cells, gridRows, gridCols, colors);
        generateFavicon();
      };

      const applyColorToRows = (cells, gridRows, gridCols, colors) => {
        const rowCount = colors.length;
        const rowHeight = Math.floor(gridRows / rowCount);
        let rowIndex = 0;
        for (let i = 0; i < gridRows; i++) {
          for (let j = i * gridCols; j < (i + 1) * gridCols; j++) {
            applyGradientToCell(cells[j], colors[rowIndex % rowCount]);
          }
          if ((i + 1) % rowHeight === 0) {
            rowIndex++;
          }
        }
      };
      const applyColorToColumns = (cells, gridRows, gridCols, colors) => {
        const colCount = colors.length;
        let colIndex = 0;

        // Randomly generate column widths that add up to gridCols
        const colWidths = getRandomColumnWidths(gridCols, colCount);

        let colStart = 0;
        for (let i = 0; i < colCount; i++) {
          const colWidth = colWidths[i];
          for (let j = colStart; j < colStart + colWidth; j++) {
            for (let k = j; k < gridRows * gridCols; k += gridCols) {
              applyGradientToCell(cells[k], colors[colIndex % colCount]);
            }
          }
          colStart += colWidth;
          colIndex++;
        }
      };

      // Function to generate random column widths
      const getRandomColumnWidths = (gridCols, colCount) => {
        const colWidths = [];
        let remainingCols = gridCols;

        for (let i = 0; i < colCount - 1; i++) {
          const maxColWidth = Math.floor(remainingCols / (colCount - i));
          const minColWidth = 1;
          const colWidth =
            Math.floor(Math.random() * (maxColWidth - minColWidth + 1)) +
            minColWidth;
          colWidths.push(colWidth);
          remainingCols -= colWidth;
        }

        // Add the remaining columns to the last width
        colWidths.push(remainingCols);

        return colWidths;
      };

      const applyGradientToCell = (cell, color) => {
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');

        canvas.width = cell.offsetWidth;
        canvas.height = cell.offsetHeight;

        // Draw gradient with random direction
        drawGradient(cell, ctx, color, canvas.width, canvas.height);

        // Draw grainy texture
        const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        const data = imageData.data;
        for (let i = 0; i < data.length; i += 4) {
          const grain = (Math.random() - 0.5) * 60;
          data[i] += grain; // red
          data[i + 1] += grain; // green
          data[i + 2] += grain; // blue
        }
        ctx.putImageData(imageData, 0, 0);

        // Set canvas as background
        cell.style.backgroundImage = `url(${canvas.toDataURL()})`;

        const animationName = 'fadeIn';
        cell.style.animation = `${animationName} 0.5s ease-in-out`;

        // Add mouseenter event listener for changing gradient direction on hover
        cell.addEventListener('mouseenter', () => {
          drawGradient(cell, ctx, color, canvas.width, canvas.height);
        });
      };

      const drawGradient = (cell, ctx, color, width, height) => {
        // Randomize gradient direction
        const angle = Math.random() * 360;
        const x0 = 0.5 * width * (1 - Math.cos((angle * Math.PI) / 180));
        const y0 = 0.5 * height * (1 - Math.sin((angle * Math.PI) / 180));
        const x1 = width - x0;
        const y1 = height - y0;

        // Draw gradient
        const gradient = ctx.createLinearGradient(x0, y0, x1, y1);
        gradient.addColorStop(0, color);
        gradient.addColorStop(1, 'white');
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, width, height);

        // Preserve the grainy texture
        const imageData = ctx.getImageData(0, 0, width, height);
        const data = imageData.data;
        for (let i = 0; i < data.length; i += 4) {
          const grain = (Math.random() - 0.5) * 60;
          data[i] += grain; // red
          data[i + 1] += grain; // green
          data[i + 2] += grain; // blue
        }
        ctx.putImageData(imageData, 0, 0);

        // Set canvas as background
        cell.style.backgroundImage = `url(${ctx.canvas.toDataURL()})`;
      };

      document.body.addEventListener('click', generatePattern);

      outerContainer.addEventListener('scroll', () => {
        if (
          outerContainer.scrollHeight - outerContainer.scrollTop ===
          outerContainer.clientHeight
        ) {
          generatePattern();
        }
      });

      generatePattern();
    </script>
  </body>
</html>
